<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>de.tud.codip.issuer-control-center documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">de.tud.codip.issuer-control-center documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2400pt" height="284pt"
 viewBox="0.00 0.00 2400.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 2396,-280 2396,4 -4,4"/>
<text text-anchor="start" x="1175.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="962,-10 962,-30 982,-30 982,-10 962,-10"/>
<text text-anchor="start" x="985.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1075,-10 1075,-30 1095,-30 1095,-10 1075,-10"/>
<text text-anchor="start" x="1098.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1161,-10 1161,-30 1181,-30 1181,-10 1161,-10"/>
<text text-anchor="start" x="1184.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1258,-10 1258,-30 1278,-30 1278,-10 1258,-10"/>
<text text-anchor="start" x="1281.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1354,-10 1354,-30 1374,-30 1374,-10 1354,-10"/>
<text text-anchor="start" x="1377.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 2384,-268 2384,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-78 168,-130 2376,-130 2376,-78 168,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1120,-208 1120,-260 1244,-260 1244,-208 1120,-208"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<!-- AdminViewComponent -->
<g id="node1" class="node">
<title>AdminViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2368.04,-122 2217.96,-122 2217.96,-86 2368.04,-86 2368.04,-122"/>
<text text-anchor="middle" x="2293" y="-99.8" font-family="Times,serif" font-size="14.00">AdminViewComponent</text>
</g>
<!-- AppModule -->
<g id="node14" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1223.66,-187 1220.66,-191 1199.66,-191 1196.66,-187 1140.34,-187 1140.34,-151 1223.66,-151 1223.66,-187"/>
<text text-anchor="middle" x="1182" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AdminViewComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AdminViewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2293,-122.09C2293,-145.13 2293,-182 2293,-182 2293,-182 1233.86,-182 1233.86,-182"/>
<polygon fill="black" stroke="black" points="1233.86,-178.5 1223.86,-182 1233.86,-185.5 1233.86,-178.5"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2199.94,-122 2094.06,-122 2094.06,-86 2199.94,-86 2199.94,-122"/>
<text text-anchor="middle" x="2147" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2147,-122.04C2147,-143.66 2147,-177 2147,-177 2147,-177 1233.77,-177 1233.77,-177"/>
<polygon fill="black" stroke="black" points="1233.77,-173.5 1223.77,-177 1233.77,-180.5 1233.77,-173.5"/>
</g>
<!-- CertificateTemplateComponent -->
<g id="node3" class="node">
<title>CertificateTemplateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2076.78,-122 1883.22,-122 1883.22,-86 2076.78,-86 2076.78,-122"/>
<text text-anchor="middle" x="1980" y="-99.8" font-family="Times,serif" font-size="14.00">CertificateTemplateComponent</text>
</g>
<!-- CertificateTemplateComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CertificateTemplateComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1980,-122.22C1980,-142.37 1980,-172 1980,-172 1980,-172 1233.78,-172 1233.78,-172"/>
<polygon fill="black" stroke="black" points="1233.78,-168.5 1223.78,-172 1233.78,-175.5 1233.78,-168.5"/>
</g>
<!-- CertificateUploadComponent -->
<g id="node4" class="node">
<title>CertificateUploadComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1865.62,-122 1684.38,-122 1684.38,-86 1865.62,-86 1865.62,-122"/>
<text text-anchor="middle" x="1775" y="-99.8" font-family="Times,serif" font-size="14.00">CertificateUploadComponent</text>
</g>
<!-- CertificateUploadComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CertificateUploadComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1775,-122.22C1775,-140.83 1775,-167 1775,-167 1775,-167 1233.7,-167 1233.7,-167"/>
<polygon fill="black" stroke="black" points="1233.7,-163.5 1223.7,-167 1233.7,-170.5 1233.7,-163.5"/>
</g>
<!-- DashboardComponent -->
<g id="node5" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1665.97,-122 1524.03,-122 1524.03,-86 1665.97,-86 1665.97,-122"/>
<text text-anchor="middle" x="1595" y="-99.8" font-family="Times,serif" font-size="14.00">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1595,-122.03C1595,-139.06 1595,-162 1595,-162 1595,-162 1233.87,-162 1233.87,-162"/>
<polygon fill="black" stroke="black" points="1233.87,-158.5 1223.87,-162 1233.87,-165.5 1233.87,-158.5"/>
</g>
<!-- FileUploadComponent -->
<g id="node6" class="node">
<title>FileUploadComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1506.32,-122 1361.68,-122 1361.68,-86 1506.32,-86 1506.32,-122"/>
<text text-anchor="middle" x="1434" y="-99.8" font-family="Times,serif" font-size="14.00">FileUploadComponent</text>
</g>
<!-- FileUploadComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>FileUploadComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1434,-122.24C1434,-137.57 1434,-157 1434,-157 1434,-157 1233.9,-157 1233.9,-157"/>
<polygon fill="black" stroke="black" points="1233.9,-153.5 1223.9,-157 1233.9,-160.5 1233.9,-153.5"/>
</g>
<!-- HomeViewComponent -->
<g id="node7" class="node">
<title>HomeViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1343.86,-122 1198.14,-122 1198.14,-86 1343.86,-86 1343.86,-122"/>
<text text-anchor="middle" x="1271" y="-99.8" font-family="Times,serif" font-size="14.00">HomeViewComponent</text>
</g>
<!-- HomeViewComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>HomeViewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1210.95,-122.11C1210.95,-122.11 1210.95,-140.99 1210.95,-140.99"/>
<polygon fill="black" stroke="black" points="1207.45,-140.99 1210.95,-150.99 1214.45,-140.99 1207.45,-140.99"/>
</g>
<!-- ImpressumViewComponent -->
<g id="node8" class="node">
<title>ImpressumViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1179.86,-122 1006.14,-122 1006.14,-86 1179.86,-86 1179.86,-122"/>
<text text-anchor="middle" x="1093" y="-99.8" font-family="Times,serif" font-size="14.00">ImpressumViewComponent</text>
</g>
<!-- ImpressumViewComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ImpressumViewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1160.05,-122.11C1160.05,-122.11 1160.05,-140.99 1160.05,-140.99"/>
<polygon fill="black" stroke="black" points="1156.55,-140.99 1160.05,-150.99 1163.55,-140.99 1156.55,-140.99"/>
</g>
<!-- OnboardingViewComponent -->
<g id="node9" class="node">
<title>OnboardingViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="988.02,-122 809.98,-122 809.98,-86 988.02,-86 988.02,-122"/>
<text text-anchor="middle" x="899" y="-99.8" font-family="Times,serif" font-size="14.00">OnboardingViewComponent</text>
</g>
<!-- OnboardingViewComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>OnboardingViewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M899,-122.24C899,-137.57 899,-157 899,-157 899,-157 1130.24,-157 1130.24,-157"/>
<polygon fill="black" stroke="black" points="1130.24,-160.5 1140.24,-157 1130.24,-153.5 1130.24,-160.5"/>
</g>
<!-- PermissionDeniedComponent -->
<g id="node10" class="node">
<title>PermissionDeniedComponent</title>
<polygon fill="#ffffb3" stroke="black" points="791.98,-122 608.02,-122 608.02,-86 791.98,-86 791.98,-122"/>
<text text-anchor="middle" x="700" y="-99.8" font-family="Times,serif" font-size="14.00">PermissionDeniedComponent</text>
</g>
<!-- PermissionDeniedComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>PermissionDeniedComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M700,-122.03C700,-139.06 700,-162 700,-162 700,-162 1130.07,-162 1130.07,-162"/>
<polygon fill="black" stroke="black" points="1130.07,-165.5 1140.07,-162 1130.07,-158.5 1130.07,-165.5"/>
</g>
<!-- UserViewComponent -->
<g id="node11" class="node">
<title>UserViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="590.08,-122 451.92,-122 451.92,-86 590.08,-86 590.08,-122"/>
<text text-anchor="middle" x="521" y="-99.8" font-family="Times,serif" font-size="14.00">UserViewComponent</text>
</g>
<!-- UserViewComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>UserViewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M521,-122.22C521,-140.83 521,-167 521,-167 521,-167 1130.15,-167 1130.15,-167"/>
<polygon fill="black" stroke="black" points="1130.15,-170.5 1140.15,-167 1130.15,-163.5 1130.15,-170.5"/>
</g>
<!-- VcViewComponent -->
<g id="node12" class="node">
<title>VcViewComponent</title>
<polygon fill="#ffffb3" stroke="black" points="433.97,-122 306.03,-122 306.03,-86 433.97,-86 433.97,-122"/>
<text text-anchor="middle" x="370" y="-99.8" font-family="Times,serif" font-size="14.00">VcViewComponent</text>
</g>
<!-- VcViewComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>VcViewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M370,-122.22C370,-142.37 370,-172 370,-172 370,-172 1130.34,-172 1130.34,-172"/>
<polygon fill="black" stroke="black" points="1130.34,-175.5 1140.34,-172 1130.34,-168.5 1130.34,-175.5"/>
</g>
<!-- sanitizeHtmlPipe -->
<g id="node13" class="node">
<title>sanitizeHtmlPipe</title>
<polygon fill="#ffffb3" stroke="black" points="288.43,-122 175.57,-122 175.57,-86 288.43,-86 288.43,-122"/>
<text text-anchor="middle" x="232" y="-99.8" font-family="Times,serif" font-size="14.00">sanitizeHtmlPipe</text>
</g>
<!-- sanitizeHtmlPipe&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>sanitizeHtmlPipe&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M232,-122.04C232,-143.66 232,-177 232,-177 232,-177 1130.26,-177 1130.26,-177"/>
<polygon fill="black" stroke="black" points="1130.26,-180.5 1140.26,-177 1130.26,-173.5 1130.26,-180.5"/>
</g>
<!-- AppComponent  -->
<g id="node16" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1236.44,-252 1127.56,-252 1127.56,-216 1236.44,-216 1236.44,-252"/>
<text text-anchor="middle" x="1182" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge15" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1182,-187.11C1182,-187.11 1182,-205.99 1182,-205.99"/>
<polygon fill="black" stroke="black" points="1178.5,-205.99 1182,-215.99 1185.5,-205.99 1178.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node15" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-122 149.27,-126 128.27,-126 125.27,-122 23.73,-122 23.73,-86 152.27,-86 152.27,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-122.09C88,-145.13 88,-182 88,-182 88,-182 1130.12,-182 1130.12,-182"/>
<polygon fill="black" stroke="black" points="1130.12,-185.5 1140.12,-182 1130.12,-178.5 1130.12,-185.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminViewComponent.html">AdminViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CertificateTemplateComponent.html">CertificateTemplateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CertificateUploadComponent.html">CertificateUploadComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FileUploadComponent.html">FileUploadComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeViewComponent.html">HomeViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ImpressumViewComponent.html">ImpressumViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OnboardingViewComponent.html">OnboardingViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PermissionDeniedComponent.html">PermissionDeniedComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserViewComponent.html">UserViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VcViewComponent.html">VcViewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/sanitizeHtmlPipe.html">sanitizeHtmlPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { APP_INITIALIZER, NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ReactiveFormsModule, FormsModule } from &#x27;@angular/forms&#x27;;

import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { DashboardComponent } from &#x27;./dashboard/dashboard.component&#x27;;
import { AdminViewComponent } from &#x27;./admin-view/admin-view.component&#x27;;
import { UserViewComponent } from &#x27;./user-view/user-view.component&#x27;;
import { PermissionDeniedComponent } from &#x27;./permission-denied/permission-denied.component&#x27;;
import { MatToolbarModule } from &#x27;@angular/material/toolbar&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;
import { MatGridListModule } from &#x27;@angular/material/grid-list&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatListModule } from &#x27;@angular/material/list&#x27;;
import { MatCardModule } from &#x27;@angular/material/card&#x27;;
import { MatExpansionModule } from &#x27;@angular/material/expansion&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatProgressBarModule } from &#x27;@angular/material/progress-bar&#x27;;
import { MatTableModule } from &#x27;@angular/material/table&#x27;;
import { MatCheckboxModule } from &#x27;@angular/material/checkbox&#x27;;
import { KeycloakAngularModule, KeycloakService } from &#x27;keycloak-angular&#x27;;
import { CertificateTemplateComponent } from &#x27;./certificate-template/certificate-template.component&#x27;;
import { FileUploadComponent } from &#x27;./components/file-upload/file-upload.component&#x27;;
import { HomeViewComponent } from &#x27;./home-view/home-view.component&#x27;;
import { OnboardingViewComponent } from &#x27;./onboarding-view/onboarding-view.component&#x27;;
import { ImpressumViewComponent } from &#x27;./impressum-view/impressum-view.component&#x27;;
import { VcViewComponent } from &#x27;./vc-view/vc-view.component&#x27;;
import { environment } from &#x27;../environments/environment&#x27;;
import { AlertModule } from &#x27;@coreui/angular&#x27;;
import { MatPasswordStrengthModule } from &quot;@angular-material-extensions/password-strength&quot;;
import { sanitizeHtmlPipe } from &#x27;./pipes/sanitize-html.pipe&#x27;;
import { CertificateUploadComponent } from &#x27;./certificate-upload/certificate-upload.component&#x27;;
import { MatStepperModule } from &#x27;@angular/material/stepper&#x27;;
import { NgHcaptchaModule } from &#x27;ng-hcaptcha&#x27;;

function initializeKeycloak (keycloak: KeycloakService) {
    return () &#x3D;&gt;
      keycloak.init({
        config: {
          url: environment.keycloak,
          realm: &#x27;control-center&#x27;,
          clientId: &#x27;angular-js-app-client&#x27;,
        },
        initOptions: {
          onLoad: &#x27;check-sso&#x27;,
          silentCheckSsoRedirectUri:
            window.location.origin + &#x27;/assets/silent-check-sso.html&#x27;,
        },
        loadUserProfileAtStartUp: true
      });
}

@NgModule({
  declarations: [
    AppComponent,
    DashboardComponent,
    AdminViewComponent,
    UserViewComponent,
    PermissionDeniedComponent,
    CertificateTemplateComponent,
    FileUploadComponent,
    HomeViewComponent,
    OnboardingViewComponent,
    ImpressumViewComponent,
    VcViewComponent,
    sanitizeHtmlPipe,
    CertificateUploadComponent
  ],
  imports: [
    BrowserModule,
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    AppRoutingModule,
    KeycloakAngularModule,
    BrowserAnimationsModule,
    MatToolbarModule,
    MatButtonModule,
    MatGridListModule,
    MatIconModule,
    MatToolbarModule,
    MatListModule,
    MatCardModule,
    MatTableModule,
    MatCheckboxModule,
    MatExpansionModule,
    MatFormFieldModule,
    MatInputModule,
    MatProgressBarModule,
    HttpClientModule,
    MatStepperModule,
    AlertModule,
    NgHcaptchaModule.forRoot({
        siteKey: &#x27;6218ca81-033c-4931-843e-fe7df7c24ad6&#x27;
    }),
    MatPasswordStrengthModule.forRoot()
  ],
  providers: [
    {
      provide: APP_INITIALIZER,
      useFactory: initializeKeycloak,
      multi: true,
      deps: [KeycloakService],
    },
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
