<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>de.tud.codip.issuer-control-center documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">de.tud.codip.issuer-control-center documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">













<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  PeriodicElement</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/certificate-upload/certificate-upload.component.ts</code>
        </p>




        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#courseTitle" 
>
                                            courseTitle
                                        </a>
                                </li>
                                <li>
                                        <a href="#familyName" 
>
                                            familyName
                                        </a>
                                </li>
                                <li>
                                        <a href="#givenName" 
>
                                            givenName
                                        </a>
                                </li>
                                <li>
                                        <a href="#position" 
>
                                            position
                                        </a>
                                </li>
                                <li>
                                        <a href="#statusCode" 
>
                                            statusCode
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="courseTitle"></a>
                                        <span class="name "><b>courseTitle</b>
                                            <a href="#courseTitle">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>courseTitle:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="familyName"></a>
                                        <span class="name "><b>familyName</b>
                                            <a href="#familyName">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>familyName:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="givenName"></a>
                                        <span class="name "><b>givenName</b>
                                            <a href="#givenName">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>givenName:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="position"></a>
                                        <span class="name "><b>position</b>
                                            <a href="#position">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>position:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="statusCode"></a>
                                        <span class="name "><b>statusCode</b>
                                            <a href="#statusCode">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>statusCode:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, AfterViewInit, ViewChild, Input } from &#x27;@angular/core&#x27;;
import { HttpEventType, HttpResponse } from &#x27;@angular/common/http&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { IssuerService } from &#x27;../services/issuer.service&#x27;;
import {SelectionModel} from &#x27;@angular/cdk/collections&#x27;;
import {MatTableDataSource, MatTableModule} from &#x27;@angular/material/table&#x27;;
import {MatCheckboxModule} from &#x27;@angular/material/checkbox&#x27;;
import {animate, state, style, transition, trigger} from &#x27;@angular/animations&#x27;;
import {MatIconModule} from &#x27;@angular/material/icon&#x27;;
import {MatButtonModule} from &#x27;@angular/material/button&#x27;;
import {FormBuilder, FormGroup, FormsModule, ReactiveFormsModule} from &#x27;@angular/forms&#x27;;
import { MatStepper } from &#x27;@angular/material/stepper&#x27;;

export interface PeriodicElement {
  position: number;
  statusCode: string;
  familyName: string;
  givenName: string;
  courseTitle: string;
}

@Component({
  selector: &#x27;app-certificate-upload&#x27;,
  templateUrl: &#x27;./certificate-upload.component.html&#x27;,
  styleUrls: [&#x27;./certificate-upload.component.scss&#x27;],
  animations: [
      trigger(&#x27;detailExpand&#x27;, [
        state(&#x27;collapsed,void&#x27;, style({height: &#x27;0px&#x27;, minHeight: &#x27;0&#x27;})),
        state(&#x27;expanded&#x27;, style({height: &#x27;*&#x27;})),
        transition(&#x27;expanded &lt;&#x3D;&gt; collapsed&#x27;, animate(&#x27;225ms cubic-bezier(0.4, 0.0, 0.2, 1)&#x27;)),
      ]),
  ]
})
export class CertificateUploadComponent implements OnInit {

  @Input()  withFinishStep &#x3D; true;

  selectedFiles?: FileList;
  currentFile?: File;
  progress &#x3D; 0;
  message &#x3D; &#x27;&#x27;;
  messageType &#x3D; &#x27;danger&#x27;;
  isResult &#x3D; false;
  results:any;
  tableRowCssClass &#x3D; &quot;tableRowDefault&quot;;

  columnsToDisplay: string[] &#x3D; [&#x27;select&#x27;, &#x27;statusCode&#x27;, &#x27;familyName&#x27;, &#x27;givenName&#x27;, &#x27;courseTitle&#x27;];
  columnsToDisplayWithExpand: string[] &#x3D; [...this.columnsToDisplay, &#x27;expand&#x27;];
  dataSource &#x3D; new MatTableDataSource&lt;PeriodicElement&gt;();
  selection &#x3D; new SelectionModel&lt;PeriodicElement&gt;(true, []);
  expandedElement: PeriodicElement | null;

  firstFormGroup: FormGroup &#x3D; this._formBuilder.group({firstCtrl: [&#x27;&#x27;]});
  secondFormGroup: FormGroup &#x3D; this._formBuilder.group({secondCtrl: [&#x27;&#x27;]});

  @ViewChild(&#x27;stepper&#x27;) private myStepper: MatStepper;
  totalStepsCount: number;

  constructor(private issuerService: IssuerService, private _formBuilder: FormBuilder) { }

  selectFile(event: any): void {
    this.selectedFiles &#x3D; event.target.files;
  }

  ngAfterViewInit() {
    this.totalStepsCount &#x3D; this.myStepper._steps.length;
  }

  upload(): void {
    this.progress &#x3D; 0;
    this.isResult &#x3D; false;
    if (this.selectedFiles) {
      const file: File | null &#x3D; this.selectedFiles.item(0);
      if (file) {
        this.currentFile &#x3D; file;
        this.issuerService.parseTemplate(this.currentFile).subscribe(
          (event: any) &#x3D;&gt; {
            if (event.type &#x3D;&#x3D;&#x3D; HttpEventType.UploadProgress) {
              this.progress &#x3D; Math.round(100 * event.loaded / event.total);
            } else if (event instanceof HttpResponse) {
              this.message &#x3D; &quot;Die Daten wurden erfolgreich verarbeitet. Die Nachweise können jetzt erstellt und versendet werden.&quot;;
              this.messageType &#x3D; &quot;success&quot;;
              this.results &#x3D; this.addPositionCol(event.body.results);
              if (this.results.length &gt; 0) {
                this.isResult &#x3D; true;
                this.dataSource &#x3D; new MatTableDataSource&lt;PeriodicElement&gt;(this.results);
                this.myStepper.next();
              }
            }
          },
          (err: any) &#x3D;&gt; {
            console.log(err);
            this.progress &#x3D; 0;
            this.messageType &#x3D; &quot;danger&quot;;
            if (err.error &amp;&amp; err.error.message) {
              this.message &#x3D; err.error.message;
            } else {
              this.message &#x3D; &#x27;Upps ... da ging etwas schief. Leider konnten keine digitalen Zertifikate erstellt werden. Bitte kontaktieren Sie die verantwortliche Person.&#x27;;
            }
            this.currentFile &#x3D; undefined;
          });
      }
      this.selectedFiles &#x3D; undefined;
    }
  }

  addPositionCol(map:any[]) {
    let newMap:any[] &#x3D; [];
    let counter &#x3D; 1;
    map.forEach(function (value) {
      value[&#x27;position&#x27;] &#x3D; counter
      counter++;
      newMap.push(value);
    });
    return newMap;
  }

  ngOnInit(): void {

  }

  /** Whether the number of selected elements matches the total number of rows. */
  isAllSelected() {
    const numSelected &#x3D; this.selection.selected.length;
    const numRows &#x3D; this.dataSource.data.length;
    return numSelected &#x3D;&#x3D;&#x3D; numRows;
  }

  /** Selects all rows if they are not all selected; otherwise clear selection. */
  toggleAllRows() {
    if (this.isAllSelected()) {
      this.selection.clear();
      return;
    }

    this.selection.select(...this.dataSource.data);
  }

  /** The label for the checkbox on the passed row */
  checkboxLabel(row?: PeriodicElement): string {
    if (!row) {
      return &#x60;${this.isAllSelected() ? &#x27;deselect&#x27; : &#x27;select&#x27;} all&#x60;;
    }
    return &#x60;${this.selection.isSelected(row) ? &#x27;deselect&#x27; : &#x27;select&#x27;} row ${row.position + 1}&#x60;;
  }

  backToUpload() {
    this.isResult &#x3D; false;
    this.message &#x3D; &quot;&quot;;
    this.selectedFiles &#x3D; undefined;
    this.currentFile &#x3D; undefined;
    this.progress &#x3D; 0;
  }

  createCertificates() {
    this.issuerService.generateVerifiableCredential(this.selection[&quot;_selected&quot;]).subscribe(genericCertificates &#x3D;&gt; {
      this.selection.clear();
      let newResults:any[] &#x3D; [];
      this.results.forEach(function (result:any) {
        let newResult &#x3D; result;
        genericCertificates.results.forEach( function (cert:any) {
          if (cert.position &#x3D;&#x3D;&#x3D; result.position) {
            newResult &#x3D; cert;
            // I need a break
          }
        });
        newResults.push(newResult);
      });
      console.log(&quot;New results: &quot; + JSON.stringify(newResults));
      this.dataSource &#x3D; new MatTableDataSource&lt;PeriodicElement&gt;(newResults);
    });
  }

  getTableRowCssClass(element:any):string {
    let cssClass &#x3D; &quot;tableRowDefault&quot;;
    if (element.status &#x3D;&#x3D; &quot;Versendet&quot;) {
      cssClass &#x3D; &quot;tableRowSent&quot;;
    }
    if (!this.checkMailValidity(element.mail)) {
      cssClass &#x3D; &quot;tableRowWarning&quot;;
    }
    return cssClass;
  }

  checkMailValidity(mail:string) {
    return String(mail)
               .toLowerCase()
               .match(
                 /^(([^&lt;&gt;()[\]\\.,;:\s@&quot;]+(\.[^&lt;&gt;()[\]\\.,;:\s@&quot;]+)*)|.(&quot;.+&quot;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
               );
  }

}

</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'PeriodicElement.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
