<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>de.tud.codip.issuer-control-center documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">de.tud.codip.issuer-control-center documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ImpressumViewComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/impressum-view/impressum-view.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-impressum-view</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./impressum-view.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./impressum-view.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/impressum-view/impressum-view.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="12"
                                    class="link-to-prism">src/app/impressum-view/impressum-view.component.ts:12</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-impressum-view&#x27;,
  templateUrl: &#x27;./impressum-view.component.html&#x27;,
  styleUrls: [&#x27;./impressum-view.component.scss&#x27;]
})
export class ImpressumViewComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar&gt;
  &lt;img routerLink&#x3D;&quot;/&quot; src&#x3D;&quot;assets/Logo_MyEduLife.png&quot; alt&#x3D;&quot;MyEduLife Logo&quot; /&gt;
  &lt;span&gt;&lt;a routerLink&#x3D;&quot;/&quot;&gt;Issuer Control Center&lt;/a&gt;&lt;/span&gt;
  &lt;span class&#x3D;&quot;example-spacer&quot;&gt;&lt;/span&gt;
  &lt;a class&#x3D;&quot;app-nav-icon&quot; routerLink&#x3D;&quot;/impressum&quot;&gt;Impressum&lt;/a&gt;
&lt;/mat-toolbar&gt;
&lt;div class&#x3D;&quot;impressum&quot;&gt;
  &lt;h2&gt;Anbieterkennzeichnung&lt;/h2&gt;
  &lt;p&gt;Es gilt das &lt;a href&#x3D;&quot;https://tu-dresden.de/impressum&quot;&gt;Impressum der TU Dresden&lt;/a&gt; mit folgenden Abweichungen:&lt;/p&gt;
  &lt;h2&gt;VERANTWORTLICHKEITEN&lt;/h2&gt;
  &lt;p&gt;Bei inhaltlichen Fragen wenden Sie sich bitte an:&lt;/p&gt;
  &lt;p&gt;Dr. Jörg Neumann&lt;br&gt;
    Technische Universität Dresden&lt;br&gt;
    DE – 01062 Dresden&lt;/p&gt;
  &lt;p&gt;E-Mail: joerg.neumann&amp;#64;tu-dresden.de&lt;br&gt;
    Telefon: +49 351 463-32902&lt;br&gt;
    Fax: +49 351 463-34963&lt;/p&gt;
  &lt;p&gt;&lt;strong&gt;Technische Umsetzung:&lt;/strong&gt;&lt;/p&gt;
  &lt;p&gt;Technische Universität Dresden&lt;br&gt;
    Center for Open Digital Innovation and Participation (CODIP), früher Medienzentrum&lt;br&gt;
    01062 Dresden&lt;/p&gt;
  &lt;p&gt;Leitung: Prof. Dr. Thomas Köhler&lt;/p&gt;
  &lt;p&gt;E-Mail: &lt;a href&#x3D;&quot;mailto:codip&amp;#64;tu-dresden.de&quot;&gt;codip&amp;#64;tu-dresden.de&lt;/a&gt;&lt;/p&gt;
  &lt;h2&gt;DATENSCHUTZERKLÄRUNG&lt;/h2&gt;
  &lt;p&gt;Die TU Dresden verarbeitet im Rahmen der Nutzung des öffentlich zugänglichen Webangebots (&lt;a href&#x3D;&quot;https://icc.myedulife.dbis.rwth-aachen.de/&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;noopener&quot;&gt;https://icc.myedulife.dbis.rwth-aachen.de&lt;/a&gt;) personenbezogene Daten nur in Form von Cookies, die ausschließlich zur Erbringung der Dienstleistung zwingend erforderlich sind. Das heißt insbesondere werden keine sogenannten Tracking-Cookies genutzt, um Nutzerbewegungen und das Surfverhalten der Nutzenden unserer Seite zu erfassen bzw.&amp;nbsp; zu analysieren.&lt;/p&gt;
  &lt;h3&gt;Rechtsgrundlage&lt;/h3&gt;
  &lt;p&gt;Rechtsgrundlage hierfür ist Art. 6 Abs. 1 lit. f DSGVO.&lt;/p&gt;
  &lt;h3&gt;Rechte betroffener Personen&lt;/h3&gt;
  &lt;ul&gt;
    &lt;li&gt;Sie haben das Recht, von der TU Dresden Auskunft über die zu Ihrer Person gespeicherten Daten zu erhalten und/oder unrichtig gespeicherte Daten berichtigen zu lassen.&lt;/li&gt;
    &lt;li&gt;Sie haben das Recht auf Löschung oder auf Einschränkung der Verarbeitung oder ein Widerspruchsrecht gegen die Verarbeitung.&lt;/li&gt;
    &lt;li&gt;Sie können sich jederzeit an den Datenschutzbeauftragten der TU Dresden wenden:&lt;br&gt;
      Technische Universität Dresden&lt;br&gt;
      Datenschutzbeauftragter&lt;br&gt;
      01062 Dresden&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;Tel.: +49 (0) 351 463 32839&lt;br&gt;
    Fax : +49 (0) 351 463 39718&lt;br&gt;
    E-Mail: &lt;a href&#x3D;&quot;mailto:informationssicherheit&amp;#64;tu-dresden.de&quot;&gt;informationssicherheit&amp;#64;tu-dresden.de&lt;/a&gt;&lt;br&gt;
    https://tu-dresden.de/informationssicherheit&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;Sie haben weiterhin das Recht auf Beschwerde bei einer Aufsichtsbehörde, wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die Rechtsvorschriften verstößt. Die zuständige Aufsichtsbehörde für den Datenschutz ist:&lt;/li&gt;
  &lt;/ul&gt;
  &lt;p&gt;Sächsischer Datenschutzbeauftragter&lt;br&gt;
    Postfach 11 01 32&lt;br&gt;
    01330 Dresden&lt;/p&gt;
  &lt;p&gt;E-Mail: &lt;a href&#x3D;&quot;mailto:saechsdsb&amp;#64;slt.sachsen.de&quot;&gt;saechsdsb&amp;#64;slt.sachsen.de&lt;/a&gt;&lt;br&gt;
    Telefon:+ 49 (0) 35185471 101&lt;br&gt;
    Telefax: + 49 (0)351/85471 109&lt;br&gt;
    &lt;a href&#x3D;&quot;http://www.datenschutzrecht.sachsen.de&quot;&gt;www.datenschutzrecht.sachsen.de&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./impressum-view.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
  display: block;
  height: 100vh;
}

.signup {
  padding: 2rem;
}
section {
  padding: 1rem;
}

.example-spacer {
  flex: 1 1 auto;
}

mat-toolbar &gt; span &gt; a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}

mat-toolbar &gt; span &gt; a:link, mat-toolbar &gt; span &gt; a:visited {
 text-decoration: none;
 color: white;
}

mat-toolbar &gt; img {
  height: 3em;
  margin-right: 1em;
  cursor: pointer;
}

.impressum {
  margin: 2rem;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar>  <img routerLink="/" src="assets/Logo_MyEduLife.png" alt="MyEduLife Logo" />  <span><a routerLink="/">Issuer Control Center</a></span>  <span class="example-spacer"></span>  <a class="app-nav-icon" routerLink="/impressum">Impressum</a></mat-toolbar><div class="impressum">  <h2>Anbieterkennzeichnung</h2>  <p>Es gilt das <a href="https://tu-dresden.de/impressum">Impressum der TU Dresden</a> mit folgenden Abweichungen:</p>  <h2>VERANTWORTLICHKEITEN</h2>  <p>Bei inhaltlichen Fragen wenden Sie sich bitte an:</p>  <p>Dr. Jörg Neumann<br>    Technische Universität Dresden<br>    DE – 01062 Dresden</p>  <p>E-Mail: joerg.neumann&#64;tu-dresden.de<br>    Telefon: +49 351 463-32902<br>    Fax: +49 351 463-34963</p>  <p><strong>Technische Umsetzung:</strong></p>  <p>Technische Universität Dresden<br>    Center for Open Digital Innovation and Participation (CODIP), früher Medienzentrum<br>    01062 Dresden</p>  <p>Leitung: Prof. Dr. Thomas Köhler</p>  <p>E-Mail: <a href="mailto:codip&#64;tu-dresden.de">codip&#64;tu-dresden.de</a></p>  <h2>DATENSCHUTZERKLÄRUNG</h2>  <p>Die TU Dresden verarbeitet im Rahmen der Nutzung des öffentlich zugänglichen Webangebots (<a href="https://icc.myedulife.dbis.rwth-aachen.de/" target="_blank" rel="noopener">https://icc.myedulife.dbis.rwth-aachen.de</a>) personenbezogene Daten nur in Form von Cookies, die ausschließlich zur Erbringung der Dienstleistung zwingend erforderlich sind. Das heißt insbesondere werden keine sogenannten Tracking-Cookies genutzt, um Nutzerbewegungen und das Surfverhalten der Nutzenden unserer Seite zu erfassen bzw.&nbsp; zu analysieren.</p>  <h3>Rechtsgrundlage</h3>  <p>Rechtsgrundlage hierfür ist Art. 6 Abs. 1 lit. f DSGVO.</p>  <h3>Rechte betroffener Personen</h3>  <ul>    <li>Sie haben das Recht, von der TU Dresden Auskunft über die zu Ihrer Person gespeicherten Daten zu erhalten und/oder unrichtig gespeicherte Daten berichtigen zu lassen.</li>    <li>Sie haben das Recht auf Löschung oder auf Einschränkung der Verarbeitung oder ein Widerspruchsrecht gegen die Verarbeitung.</li>    <li>Sie können sich jederzeit an den Datenschutzbeauftragten der TU Dresden wenden:<br>      Technische Universität Dresden<br>      Datenschutzbeauftragter<br>      01062 Dresden</li>  </ul>  <p>Tel.: +49 (0) 351 463 32839<br>    Fax : +49 (0) 351 463 39718<br>    E-Mail: <a href="mailto:informationssicherheit&#64;tu-dresden.de">informationssicherheit&#64;tu-dresden.de</a><br>    https://tu-dresden.de/informationssicherheit</p>  <ul>    <li>Sie haben weiterhin das Recht auf Beschwerde bei einer Aufsichtsbehörde, wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die Rechtsvorschriften verstößt. Die zuständige Aufsichtsbehörde für den Datenschutz ist:</li>  </ul>  <p>Sächsischer Datenschutzbeauftragter<br>    Postfach 11 01 32<br>    01330 Dresden</p>  <p>E-Mail: <a href="mailto:saechsdsb&#64;slt.sachsen.de">saechsdsb&#64;slt.sachsen.de</a><br>    Telefon:+ 49 (0) 35185471 101<br>    Telefax: + 49 (0)351/85471 109<br>    <a href="http://www.datenschutzrecht.sachsen.de">www.datenschutzrecht.sachsen.de</a></p></div></div>'
    var COMPONENTS = [{'name': 'AdminViewComponent', 'selector': 'app-admin-view'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CertificateTemplateComponent', 'selector': 'app-certificate-template'},{'name': 'CertificateUploadComponent', 'selector': 'app-certificate-upload'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'EscoComponent', 'selector': 'app-esco'},{'name': 'FileUploadComponent', 'selector': 'app-file-upload'},{'name': 'HomeViewComponent', 'selector': 'app-home-view'},{'name': 'ImpressumViewComponent', 'selector': 'app-impressum-view'},{'name': 'OnboardingViewComponent', 'selector': 'app-onboarding-view'},{'name': 'PermissionDeniedComponent', 'selector': 'app-permission-denied'},{'name': 'UserViewComponent', 'selector': 'app-user-view'},{'name': 'VcViewComponent', 'selector': 'app-vc-view'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ImpressumViewComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ImpressumViewComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
