<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>de.tud.codip.issuer-control-center documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">de.tud.codip.issuer-control-center documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  VcViewComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/vc-view/vc-view.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-vc-view</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./vc-view.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./vc-view.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#canParse" >canParse</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fb" >fb</a>
                            </li>
                            <li>
                                <a href="#fileAttr" >fileAttr</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#fileInput" >fileInput</a>
                            </li>
                            <li>
                                <a href="#form" >form</a>
                            </li>
                            <li>
                                <a href="#validateEnabled" >validateEnabled</a>
                            </li>
                            <li>
                                <a href="#validationClass" >validationClass</a>
                            </li>
                            <li>
                                <a href="#validPubKey" >validPubKey</a>
                            </li>
                            <li>
                                <a href="#vc" >vc</a>
                            </li>
                            <li>
                                <a href="#version" >version</a>
                            </li>
                            <li>
                                <a href="#visual" >visual</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#uploadFileEvt" >uploadFileEvt</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: FormBuilder, sanitizer: DomSanitizer, cryptoService: <a href="../injectables/CryptoService.html" target="_self">CryptoService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/vc-view/vc-view.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sanitizer</td>
                                                  
                                                        <td>
                                                                    <code>DomSanitizer</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cryptoService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CryptoService.html" target="_self" >CryptoService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="32"
                                    class="link-to-prism">src/app/vc-view/vc-view.component.ts:32</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="uploadFileEvt"></a>
                    <span class="name">
                        <span ><b>uploadFileEvt</b></span>
                        <a href="#uploadFileEvt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>uploadFileEvt(jsonFile: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="36"
                                    class="link-to-prism">src/app/vc-view/vc-view.component.ts:36</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>jsonFile</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="canParse"></a>
                    <span class="name">
                        <span ><b>canParse</b></span>
                        <a href="#canParse"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/vc-view/vc-view.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fb"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>fb</b></span>
                        <a href="#fb"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormBuilder</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/vc-view/vc-view.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fileAttr"></a>
                    <span class="name">
                        <span ><b>fileAttr</b></span>
                        <a href="#fileAttr"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Wähle Datei&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/vc-view/vc-view.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fileInput"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>fileInput</b></span>
                        <a href="#fileInput"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ElementRef</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;fileInput&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/vc-view/vc-view.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="form"></a>
                    <span class="name">
                        <span ><b>form</b></span>
                        <a href="#form"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/vc-view/vc-view.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validateEnabled"></a>
                    <span class="name">
                        <span ><b>validateEnabled</b></span>
                        <a href="#validateEnabled"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/vc-view/vc-view.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validationClass"></a>
                    <span class="name">
                        <span ><b>validationClass</b></span>
                        <a href="#validationClass"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;certnotvalid&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/vc-view/vc-view.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validPubKey"></a>
                    <span class="name">
                        <span ><b>validPubKey</b></span>
                        <a href="#validPubKey"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/vc-view/vc-view.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="vc"></a>
                    <span class="name">
                        <span ><b>vc</b></span>
                        <a href="#vc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/vc-view/vc-view.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="version"></a>
                    <span class="name">
                        <span ><b>version</b></span>
                        <a href="#version"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/vc-view/vc-view.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="visual"></a>
                    <span class="name">
                        <span ><b>visual</b></span>
                        <a href="#visual"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>SafeHtml</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/vc-view/vc-view.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild, ElementRef } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup } from &quot;@angular/forms&quot;;
import { DomSanitizer, SafeHtml } from &#x27;@angular/platform-browser&#x27;;
import { CryptoService } from &#x27;../services/crypto.service&#x27;;
import { environment } from &#x27;../../environments/environment&#x27;;

@Component({
  selector: &#x27;app-vc-view&#x27;,
  templateUrl: &#x27;./vc-view.component.html&#x27;,
  styleUrls: [&#x27;./vc-view.component.scss&#x27;]
})
export class VcViewComponent implements OnInit {
  @ViewChild(&#x27;fileInput&#x27;) fileInput: ElementRef;
  fileAttr &#x3D; &#x27;Wähle Datei&#x27;;
  vc:any;
  form: FormGroup;
  visual:SafeHtml;
  canParse:boolean &#x3D; false;
  version:string;
  validateEnabled &#x3D; false;
  validPubKey &#x3D; false;
  validationClass &#x3D; &quot;certnotvalid&quot;;

  constructor(public fb: FormBuilder, private sanitizer: DomSanitizer, private cryptoService: CryptoService) {
    this.form &#x3D; this.fb.group({
      name: [&#x27;&#x27;],
      vc: [null]
    })
    this.visual &#x3D; this.sanitizer.bypassSecurityTrustHtml(&quot;&quot;);
  }

  ngOnInit(): void {
    this.version &#x3D; environment.version;
  }

  uploadFileEvt(jsonFile: any) {
      if (jsonFile.target.files &amp;&amp; jsonFile.target.files[0]) {
        this.fileAttr &#x3D; &#x27;&#x27;;
        Array.from(jsonFile.target.files).forEach((file: any) &#x3D;&gt; {
          this.fileAttr +&#x3D; file.name + &#x27; - &#x27;;
        });
        // HTML5 FileReader API
        let reader &#x3D; new FileReader();
        reader.readAsText(jsonFile.target.files[0], &quot;UTF-8&quot;);
        reader.onload &#x3D; (e: any) &#x3D;&gt; {
          this.vc &#x3D; JSON.parse(e.target.result as string);
          this.visual &#x3D; this.sanitizer.bypassSecurityTrustHtml(this.vc.credentialSubject.visualRepresentation);
          this.cryptoService.verifyPublicKey(this.vc.issuerPublicKey).subscribe(
                                          (event: boolean) &#x3D;&gt; {
                                              //console.log(&quot;CryptoService1: &quot; + event);
                                              this.validPubKey &#x3D; event;
                                              if (this.validPubKey) {
                                                this.validationClass &#x3D; &quot;certpartlyvalid&quot;;
                                              }
                                          },
                                          (err: any) &#x3D;&gt; {
                                            console.log(&quot;Cannot verify public key. Event: &quot; + event);
                                          });
          this.canParse &#x3D; true;
        };
        reader.readAsDataURL(jsonFile.target.files[0]);
        // Reset if duplicate image uploaded again
        this.fileInput.nativeElement.value &#x3D; &#x27;&#x27;;
      } else {
        this.canParse &#x3D; false;
        this.fileAttr &#x3D; &#x27;Wähle Datei&#x27;;
      }
    }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar&gt;
  &lt;img routerLink&#x3D;&quot;/&quot; src&#x3D;&quot;assets/Logo_MyEduLife.png&quot; alt&#x3D;&quot;MyEduLife Logo&quot; /&gt;
  &lt;span&gt;&lt;a routerLink&#x3D;&quot;/&quot;&gt;Issuer Control Center&lt;/a&gt;&lt;/span&gt;
  &lt;span class&#x3D;&quot;example-spacer&quot;&gt;&lt;/span&gt;
  &lt;a class&#x3D;&quot;app-nav-icon&quot; routerLink&#x3D;&quot;/impressum&quot;&gt;Impressum&lt;/a&gt;
&lt;/mat-toolbar&gt;
&lt;div class&#x3D;&quot;vc&quot;&gt;
  &lt;h1&gt;Prüfen Sie hier Ihr digitales Zertifikat aus der MyEduLife-Erprobung&lt;/h1&gt;
  &lt;p&gt;Sie haben in einer Weiterbildung ein digitales Zertifikat des Projektes MyEduLife erhalten? Dieses können Sie hier ansehen, seine Gültigkeit prüfen und die gespeicherten zusätzlichen Informationen anzeigen.&lt;/p&gt;
  &lt;p&gt;Gehen Sie hierzu wie folgt vor:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;Öffnen Sie die E-Mail, in der Sie das digitale Zertifikat erhalten haben. Speichern Sie die angehängte Datei mit der Endung *.json auf Ihrem Computer oder Smartphone. Wählen Sie hierfür möglichst einen sicheren und einheitlichen Ort.&lt;/li&gt;
    &lt;li&gt;Laden Sie diese Datei über die Schaltfläche „Hochladen“ hoch. Wählen Sie hierbei den Ordner aus, in dem Sie die Datei vorab gespeichert haben.&lt;/li&gt;
  &lt;/ol&gt;
  &lt;p&gt;Sobald die Datei erkannt wurde, sehen Sie Folgendes:&lt;/p&gt;
  &lt;ol&gt;
    &lt;li&gt;Eine Darstellung des Zertifikats, die der Darstellung auf Papier ähnelt.&lt;/li&gt;
    &lt;li&gt;Weitere Informationen zu den absolvierten Themenfeldern, den erreichten Lernzielen und den zugeordneten Kenntnissen und Fähigkeiten in der europäischen Klassifikation ESCO unterhalb dieser Darstellung. Die Zuordnung zu ESCO ermöglicht den Abgleich Ihrer erworbenen Fähigkeiten mit anderen Weiterbildungen oder Jobangeboten, so dass Sie zukünftig Empfehlungen auf dieser Basis erhalten können.&lt;/li&gt;
    &lt;li&gt;Demnächst: Eine Anzeige der Gültigkeit Ihres Zertifikats, welche auf die Unverändertheit der Inhalte und die Verifikation der ausstellenden Bildungsinstitution verweist.&lt;/li&gt;
  &lt;/ol&gt;
  &lt;p&gt;Haben Sie Fragen, Wünsche oder Probleme? Dann senden Sie uns gern jederzeit eine Nachricht an: Dr. Jörg Neumann &amp;lt;&lt;a href&#x3D;&quot;mailto:joerg.neumann&amp;#64;tu-dresden.de?subject&#x3D;MyEduLife%20ICC%20VC&quot;&gt;joerg.neumann&amp;#64;tu-dresden.de&lt;/a&gt;&amp;gt;&lt;/p&gt;
  &lt;mat-form-field&gt;
    &lt;div&gt;
      &lt;mat-toolbar&gt;
        &lt;!-- Display files names --&gt;
        &lt;input matInput [(ngModel)]&#x3D;&quot;fileAttr&quot; readonly name&#x3D;&quot;name&quot; /&gt;
        &lt;!-- Browse Button --&gt;
        &lt;button mat-flat-button color&#x3D;&quot;primary&quot;&gt;Hochladen&lt;/button&gt;
      &lt;/mat-toolbar&gt;
      &lt;!-- Fetch selected filed on change --&gt;
      &lt;input
        type&#x3D;&quot;file&quot;
        #fileInput
        id&#x3D;&quot;uploadFile&quot;
        (change)&#x3D;&quot;uploadFileEvt($event)&quot;
        name&#x3D;&quot;uploadFile&quot;
        multiple&#x3D;&quot;multiple&quot;
        accept&#x3D;&quot;application/json&quot;
      /&gt;
    &lt;/div&gt;
  &lt;/mat-form-field&gt;
  &lt;section *ngIf&#x3D;&quot;canParse &amp;&amp; validateEnabled&quot;&gt;
    &lt;mat-accordion&gt;
      &lt;mat-expansion-panel class&#x3D;&quot;{{validationClass}}&quot; hideToggle&gt;
        &lt;mat-expansion-panel-header class&#x3D;&quot;{{validationClass}}&quot;&gt;
          &lt;mat-panel-title class&#x3D;&quot;{{validationClass}}&quot;&gt;
            Validierung
          &lt;/mat-panel-title&gt;
          &lt;mat-panel-description class&#x3D;&quot;{{validationClass}}&quot;&gt;
            Dieses Zertifikat erfüllt 1 von 5 Kriterien.
          &lt;/mat-panel-description&gt;
        &lt;/mat-expansion-panel-header&gt;

      &lt;/mat-expansion-panel&gt;
    &lt;/mat-accordion&gt;
  &lt;/section&gt;
  &lt;section *ngIf&#x3D;&quot;canParse&quot;&gt;
    &lt;div class&#x3D;&quot;visual&quot; [innerHTML]&#x3D;&quot;visual&quot;&gt;&lt;/div&gt;
  &lt;/section&gt;
  &lt;section *ngIf&#x3D;&quot;canParse&quot;&gt;
    &lt;mat-accordion&gt;
      &lt;mat-expansion-panel hideToggle&gt;
        &lt;mat-expansion-panel-header&gt;
          &lt;mat-panel-title&gt;
            Lernbereiche
          &lt;/mat-panel-title&gt;
          &lt;mat-panel-description&gt;
            Themenfelder in der Weiterbildung
          &lt;/mat-panel-description&gt;
        &lt;/mat-expansion-panel-header&gt;
          &lt;ul *ngFor&#x3D;&quot;let entry of vc.credentialSubject.achievement.learningActivities&quot;&gt;
            &lt;li&gt;{{entry.title}}&lt;/li&gt;
          &lt;/ul&gt;
      &lt;/mat-expansion-panel&gt;
    &lt;/mat-accordion&gt;
  &lt;/section&gt;
  &lt;section *ngIf&#x3D;&quot;canParse&quot;&gt;
    &lt;mat-accordion&gt;
      &lt;mat-expansion-panel hideToggle&gt;
        &lt;mat-expansion-panel-header&gt;
          &lt;mat-panel-title&gt;
            Lernziele
          &lt;/mat-panel-title&gt;
          &lt;mat-panel-description&gt;
            Erreichte Lernergebnisse
          &lt;/mat-panel-description&gt;
        &lt;/mat-expansion-panel-header&gt;
        &lt;ul *ngFor&#x3D;&quot;let entry of vc.credentialSubject.achievement.learningOutcomes&quot;&gt;
          &lt;li&gt;{{entry.text}}&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/mat-expansion-panel&gt;
    &lt;/mat-accordion&gt;
  &lt;/section&gt;
  &lt;section *ngIf&#x3D;&quot;canParse&quot;&gt;
    &lt;mat-accordion&gt;
      &lt;mat-expansion-panel hideToggle&gt;
        &lt;mat-expansion-panel-header&gt;
          &lt;mat-panel-title&gt;
            ESCO
          &lt;/mat-panel-title&gt;
          &lt;mat-panel-description&gt;
            Kenntnisse und Fähigkeiten nach europäischer Klassifikation (&lt;a href&#x3D;&quot;https://esco.ec.europa.eu/de&quot; target&#x3D;&quot;_blank&quot;&gt;ESCO&lt;/a&gt;)
          &lt;/mat-panel-description&gt;
        &lt;/mat-expansion-panel-header&gt;
        &lt;ul *ngFor&#x3D;&quot;let entry of vc.credentialSubject.achievement.learningOutcomesEsco&quot;&gt;
          &lt;li&gt;&lt;a href&#x3D;&quot;{{entry.esco}}&quot; target&#x3D;&quot;_blank&quot;&gt;{{entry.esco}}&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/mat-expansion-panel&gt;
    &lt;/mat-accordion&gt;
  &lt;/section&gt;
&lt;/div&gt;
&lt;footer&gt;
  &lt;span&gt;Version: {{version}}&lt;/span&gt;
&lt;/footer&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./vc-view.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
  display: block;
  height: 100vh;
}

.vc {
  padding: 2rem;
}
section, footer {
  padding: 1rem;
}

.example-spacer {
  flex: 1 1 auto;
}

.app-nav-icon {
  margin-left: 10px;
  color: white;
  text-decoration: none;
}

mat-toolbar &gt; span &gt; a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}

mat-toolbar &gt; span &gt; a:link, mat-toolbar &gt; span &gt; a:visited {
 text-decoration: none;
 color: white;
}

mat-toolbar &gt; img {
  height: 3em;
  margin-right: 1em;
  cursor: pointer;
}

mat-form-field {
  width: 99%;
}

.vc .mat-form-field {
    margin: 40px 0;
    width: 500px !important;
    background: #555;
}
.vc .mat-toolbar-single-row {
    height: auto !important;
    background: transparent;
}
.vc .mat-toolbar-single-row button {
    width: 220px;
}
.vc .mat-form-field {
    width: 100%;
}
.vc #uploadFile {
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 9;
    opacity: 0;
    height: 100%;
    cursor: pointer;
    position: absolute;
}

.visual {
  width: fit-content;
  border-style: groove;
  border-width: medium;
  border-color: green;
}

.certpartlyvalid {
  background-color: #ffffac;
}

.certpartlyvalid:hover {
  background-color: #ffffac !important;
}

mat-panel-description.certpartlyvalid, mat-panel-title.certpartlyvalid {
  color: black;
}

.certnotvalid {
  background-color: #ffc7ac;
}

.certnotvalid:hover {
  background-color: #ffc7ac !important;
}

mat-panel-description.certnotvalid, mat-panel-title.certnotvalid {
  color: black;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar>  <img routerLink="/" src="assets/Logo_MyEduLife.png" alt="MyEduLife Logo" />  <span><a routerLink="/">Issuer Control Center</a></span>  <span class="example-spacer"></span>  <a class="app-nav-icon" routerLink="/impressum">Impressum</a></mat-toolbar><div class="vc">  <h1>Prüfen Sie hier Ihr digitales Zertifikat aus der MyEduLife-Erprobung</h1>  <p>Sie haben in einer Weiterbildung ein digitales Zertifikat des Projektes MyEduLife erhalten? Dieses können Sie hier ansehen, seine Gültigkeit prüfen und die gespeicherten zusätzlichen Informationen anzeigen.</p>  <p>Gehen Sie hierzu wie folgt vor:</p>  <ol>    <li>Öffnen Sie die E-Mail, in der Sie das digitale Zertifikat erhalten haben. Speichern Sie die angehängte Datei mit der Endung *.json auf Ihrem Computer oder Smartphone. Wählen Sie hierfür möglichst einen sicheren und einheitlichen Ort.</li>    <li>Laden Sie diese Datei über die Schaltfläche „Hochladen“ hoch. Wählen Sie hierbei den Ordner aus, in dem Sie die Datei vorab gespeichert haben.</li>  </ol>  <p>Sobald die Datei erkannt wurde, sehen Sie Folgendes:</p>  <ol>    <li>Eine Darstellung des Zertifikats, die der Darstellung auf Papier ähnelt.</li>    <li>Weitere Informationen zu den absolvierten Themenfeldern, den erreichten Lernzielen und den zugeordneten Kenntnissen und Fähigkeiten in der europäischen Klassifikation ESCO unterhalb dieser Darstellung. Die Zuordnung zu ESCO ermöglicht den Abgleich Ihrer erworbenen Fähigkeiten mit anderen Weiterbildungen oder Jobangeboten, so dass Sie zukünftig Empfehlungen auf dieser Basis erhalten können.</li>    <li>Demnächst: Eine Anzeige der Gültigkeit Ihres Zertifikats, welche auf die Unverändertheit der Inhalte und die Verifikation der ausstellenden Bildungsinstitution verweist.</li>  </ol>  <p>Haben Sie Fragen, Wünsche oder Probleme? Dann senden Sie uns gern jederzeit eine Nachricht an: Dr. Jörg Neumann &lt;<a href="mailto:joerg.neumann&#64;tu-dresden.de?subject=MyEduLife%20ICC%20VC">joerg.neumann&#64;tu-dresden.de</a>&gt;</p>  <mat-form-field>    <div>      <mat-toolbar>        <!-- Display files names -->        <input matInput [(ngModel)]="fileAttr" readonly name="name" />        <!-- Browse Button -->        <button mat-flat-button color="primary">Hochladen</button>      </mat-toolbar>      <!-- Fetch selected filed on change -->      <input        type="file"        #fileInput        id="uploadFile"        (change)="uploadFileEvt($event)"        name="uploadFile"        multiple="multiple"        accept="application/json"      />    </div>  </mat-form-field>  <section *ngIf="canParse && validateEnabled">    <mat-accordion>      <mat-expansion-panel class="{{validationClass}}" hideToggle>        <mat-expansion-panel-header class="{{validationClass}}">          <mat-panel-title class="{{validationClass}}">            Validierung          </mat-panel-title>          <mat-panel-description class="{{validationClass}}">            Dieses Zertifikat erfüllt 1 von 5 Kriterien.          </mat-panel-description>        </mat-expansion-panel-header>      </mat-expansion-panel>    </mat-accordion>  </section>  <section *ngIf="canParse">    <div class="visual" [innerHTML]="visual"></div>  </section>  <section *ngIf="canParse">    <mat-accordion>      <mat-expansion-panel hideToggle>        <mat-expansion-panel-header>          <mat-panel-title>            Lernbereiche          </mat-panel-title>          <mat-panel-description>            Themenfelder in der Weiterbildung          </mat-panel-description>        </mat-expansion-panel-header>          <ul *ngFor="let entry of vc.credentialSubject.achievement.learningActivities">            <li>{{entry.title}}</li>          </ul>      </mat-expansion-panel>    </mat-accordion>  </section>  <section *ngIf="canParse">    <mat-accordion>      <mat-expansion-panel hideToggle>        <mat-expansion-panel-header>          <mat-panel-title>            Lernziele          </mat-panel-title>          <mat-panel-description>            Erreichte Lernergebnisse          </mat-panel-description>        </mat-expansion-panel-header>        <ul *ngFor="let entry of vc.credentialSubject.achievement.learningOutcomes">          <li>{{entry.text}}</li>        </ul>      </mat-expansion-panel>    </mat-accordion>  </section>  <section *ngIf="canParse">    <mat-accordion>      <mat-expansion-panel hideToggle>        <mat-expansion-panel-header>          <mat-panel-title>            ESCO          </mat-panel-title>          <mat-panel-description>            Kenntnisse und Fähigkeiten nach europäischer Klassifikation (<a href="https://esco.ec.europa.eu/de" target="_blank">ESCO</a>)          </mat-panel-description>        </mat-expansion-panel-header>        <ul *ngFor="let entry of vc.credentialSubject.achievement.learningOutcomesEsco">          <li><a href="{{entry.esco}}" target="_blank">{{entry.esco}}</a></li>        </ul>      </mat-expansion-panel>    </mat-accordion>  </section></div><footer>  <span>Version: {{version}}</span></footer></div>'
    var COMPONENTS = [{'name': 'AdminViewComponent', 'selector': 'app-admin-view'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CertificateTemplateComponent', 'selector': 'app-certificate-template'},{'name': 'CertificateUploadComponent', 'selector': 'app-certificate-upload'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'EscoComponent', 'selector': 'app-esco'},{'name': 'FileUploadComponent', 'selector': 'app-file-upload'},{'name': 'HomeViewComponent', 'selector': 'app-home-view'},{'name': 'ImpressumViewComponent', 'selector': 'app-impressum-view'},{'name': 'OnboardingViewComponent', 'selector': 'app-onboarding-view'},{'name': 'PermissionDeniedComponent', 'selector': 'app-permission-denied'},{'name': 'UserViewComponent', 'selector': 'app-user-view'},{'name': 'VcViewComponent', 'selector': 'app-vc-view'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'VcViewComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'VcViewComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
